[Unit]
Description=Cobalt Strike Beacon Log Forwarder for Clio
After=network.target

[Service]
Type=simple
# Replace with the appropriate user that should run the script
User=REPLACE_WITH_USERNAME

# Set the working directory to the log_exporter folder inside the Cobalt Strike root folder
WorkingDirectory=/path/to/cobaltstrike/log_exporter

# Replace with the appropriate parameters
ExecStart=/usr/bin/python3 log_exporter.py --api-key YOUR_API_KEY_HERE --clio-url https://your-clio-server --c2-type cobalt_strike --historical-days 1

# Restart settings
Restart=always
RestartSec=10

# Output handling
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target